name: Pruebas Automáticas y Clonado

on:
    push:
      branches:
        - development

jobs:
  build_and_clone:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout código fuente
      uses: actions/checkout@v2

    - name: Configurar Git
      run: |
        git config --global user.email "vampero18@gmail.com"
        git config --global user.name "vampi28"

    - name: Configurar Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Instalar dependencias
      run: npm install

  #  - name: Ejecutar pruebas
  #    run: npm test

    - name: Clonar a otra rama si las pruebas pasan
      if: success()
      run: |
        git checkout main
        git merge development --no-edit
        git push origin main


